<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
    <class>TabelloneLED</class>
    <widget class="QMainWindow" name="TabelloneLED">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1024</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Tabellone LED</string>
        </property>
        <property name="styleSheet">
            <string notr="true">
                QWidget {
                background-color: black;
                color: white;
                }
                QPushButton {
                background-color: #333333;
                color: white;
                border: none;
                padding: 8px;
                }
                QPushButton:pressed {
                background-color: #111111;
                }
                #buttonStart { background-color: #008000; min-height: 60px; font-size: 20pt; font-weight: bold;}
                #buttonStart:pressed { background-color: #004d00; min-height: 60px; font-size: 20pt; font-weight: bold;}
                #buttonStop { background-color: #B00000; min-height: 60px; font-size: 20pt; font-weight: bold; }
                #buttonStop:pressed { background-color: #800000; min-height: 60px; font-size: 20pt; font-weight: bold; }
                #buttonSirena { background-color: #FF8000; min-height: 60px; font-size: 20pt; font-weight: bold; }
                #buttonSirena:pressed { background-color: #CC6600; min-height: 60px; font-size: 20pt; font-weight: bold;
                }
                #buttonTimeReload { background-color: blue; min-height: 60px; font-size: 20pt; font-weight: bold; }
                #buttonReset { background-color: yellow; min-height: 60px; font-size: 20pt; font-weight: bold; }
                #buttonReset:pressed { background-color: yellow; min-height: 60px; font-size: 20pt; font-weight: bold; }
                #buttonExit { background-color: purple; min-height: 60px; font-size: 20pt; font-weight: bold; }
                QPushButton[text="▲"], QPushButton[text="▼"] {
                min-width: 40px;
                max-width: 80px;
                min-height: 40px;
                max-height: 80px;
                font-size: 15pt;
                padding: 10px;
                }
                QMenuBar {
                font-size: 25px;
                }
                QMenu {
                font-size: 32px;
                }


            </string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QGridLayout" name="gridLayout" columnstretch="2,1,2">
                <item row="0" column="0">
                    <widget class="QLabel" name="labelHomeText">
                        <property name="font">
                            <font>
                                <pointsize>15</pointsize>
                                <bold>true</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>GOL CASA</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QLabel" name="labelCategoriaText">
                        <property name="font">
                            <font>
                                <pointsize>15</pointsize>
                                <bold>true</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Carica Categoria</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="0" column="2">
                    <widget class="QLabel" name="labelGuestText">
                        <property name="font">
                            <font>
                                <pointsize>15</pointsize>
                                <bold>true</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>GOL OSPITI</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="1" column="0">
                    <layout class="QHBoxLayout" name="layoutHomeScore">
                        <item>
                            <widget class="QPushButton" name="buttonHomeMinus">
                                <property name="font">
                                    <font>
                                        <pointsize>15</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>▼</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="labelHomeScore">
                                <property name="sizeIncrement">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>DS-Digital</family>
                                        <pointsize>30</pointsize>
                                        <bold>true</bold>
                                    </font>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">color:#00FF00;</string>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="buttonHomePlus">
                                <property name="font">
                                    <font>
                                        <pointsize>15</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>▲</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="1" column="1">
                    <layout class="QVBoxLayout" name="layoutMainTime">
                        <item>
                            <layout class="QHBoxLayout" name="layoutTimeControls">
                                <item>
                                    <layout class="QVBoxLayout" name="layoutMinutes">
                                        <item>
                                            <widget class="QPushButton" name="buttonMinPlus">
                                                <property name="text">
                                                    <string>▲</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="buttonMinMinus">
                                                <property name="text">
                                                    <string>▼</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="QLabel" name="labelMainTime">
                                        <property name="font">
                                            <font>
                                                <family>DS-Digital</family>
                                                <pointsize>50</pointsize>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">color:yellow;</string>
                                        </property>
                                        <property name="text">
                                            <string>08:00</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignCenter</set>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QVBoxLayout" name="layoutSeconds">
                                        <item>
                                            <widget class="QPushButton" name="buttonSecPlus">
                                                <property name="text">
                                                    <string>▲</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="buttonSecMinus">
                                                <property name="text">
                                                    <string>▼</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="layoutPossessoPalla">
                                <item>
                                    <widget class="QPushButton" name="buttonPossessoMinus">
                                        <property name="font">
                                            <font>
                                                <pointsize>15</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>▼</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="labelPossesso">
                                        <property name="font">
                                            <font>
                                                <family>DS-Digital</family>
                                                <pointsize>40</pointsize>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">color:#FF0000;</string>
                                        </property>
                                        <property name="text">
                                            <string>10</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignCenter</set>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="buttonPossessoPlus">
                                        <property name="font">
                                            <font>
                                                <pointsize>15</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>▲</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="layoutPeriod">
                                <item>
                                    <widget class="QPushButton" name="buttonPeriodMinus">
                                        <property name="text">
                                            <string>▼</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="labelPeriod">
                                        <property name="font">
                                            <font>
                                                <family>DS-Digital</family>
                                                <pointsize>14</pointsize>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">color:white;</string>
                                        </property>
                                        <property name="text">
                                            <string>1</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignCenter</set>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="buttonPeriodPlus">
                                        <property name="text">
                                            <string>▲</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
                <item row="1" column="2">
                    <layout class="QHBoxLayout" name="layoutGuestScore">
                        <item>
                            <widget class="QPushButton" name="buttonGuestMinus">
                                <property name="font">
                                    <font>
                                        <pointsize>15</pointsize>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>▼</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="labelGuestScore">
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>16777215</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>DS-Digital</family>
                                        <pointsize>30</pointsize>
                                        <italic>false</italic>
                                        <bold>true</bold>
                                        <underline>false</underline>
                                        <strikeout>false</strikeout>
                                    </font>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">color:#FFA500;</string>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="buttonGuestPlus">
                                <property name="font">
                                    <font>
                                        <pointsize>15</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>▲</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>


                <item row="2" column="0">
                    <widget class="QLabel" name="labelTimeoutHomeText">
                        <property name="font">
                            <font>
                                <pointsize>15</pointsize>
                                <bold>true</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>TIMEOUT CASA</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="2" column="1">
                    <widget class="QLabel" name="labelTimeoutText">
                        <property name="font">
                            <font>
                                <pointsize>15</pointsize>
                                <bold>true</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>TEMPO TIMEOUT</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="2" column="2">
                    <widget class="QLabel" name="labelTimeoutGuestText">
                        <property name="font">
                            <font>
                                <pointsize>15</pointsize>
                                <bold>true</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>TIMEOUT OSPITI</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>


                <item row="3" column="0">
                    <layout class="QHBoxLayout" name="layoutTimeoutHome">
                        <item>
                            <widget class="QPushButton" name="buttonTimeoutHomeMinus">
                                <property name="text">
                                    <string>▼</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="labelTimeOutHome">
                                <property name="font">
                                    <font>
                                        <family>DS-Digital</family>
                                        <pointsize>20</pointsize>
                                        <bold>true</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="buttonTimeoutHomePlus">
                                <property name="text">
                                    <string>▲</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="3" column="1">
                    <layout class="QVBoxLayout" name="layoutTimeoutCenter">
                        <item>
                            <layout class="QHBoxLayout" name="layoutTimeoutButtons">
                                <item>
                                    <widget class="QPushButton" name="buttonTimeoutCalled">
                                        <property name="font">
                                            <font>
                                                <pointsize>20</pointsize>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">color:lightblue;</string>
                                        </property>
                                        <property name="text">
                                            <string>CHIAMATO</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="buttonTimeout13">
                                        <property name="styleSheet">
                                            <string notr="true">color:lightblue;</string>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>20</pointsize>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>PAUSA TEMPI 1-3</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="buttonTimeoutHalf">
                                        <property name="styleSheet">
                                            <string notr="true">color:lightblue;</string>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>20</pointsize>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>METÀ PARTITA</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <widget class="QLabel" name="labelTimeoutClock">
                                <property name="font">
                                    <font>
                                        <family>DS-Digital</family>
                                        <pointsize>20</pointsize>
                                        <bold>true</bold>
                                    </font>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">color:lightblue;</string>
                                </property>
                                <property name="text">
                                    <string>02:00</string>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="layoutTimeoutButtons">
                                <item>
                                    <widget class="QPushButton" name="buttonTimeoutStart">
                                        <property name="styleSheet">
                                            <string notr="true">color:lightblue;</string>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>10</pointsize>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>START</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="buttonTimeoutStop">
                                        <property name="styleSheet">
                                            <string notr="true">color:lightblue;</string>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>10</pointsize>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>STOP</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="buttonTimeoutReset">
                                        <property name="styleSheet">
                                            <string notr="true">color:lightblue;</string>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>10</pointsize>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>RESET</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
                <item row="3" column="2">
                    <layout class="QHBoxLayout" name="layoutTimeoutGuest">
                        <item>
                            <widget class="QPushButton" name="buttonTimeoutGuestMinus">
                                <property name="text">
                                    <string>▼</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="labelTimeOutGuest">
                                <property name="font">
                                    <font>
                                        <family>DS-Digital</family>
                                        <pointsize>10</pointsize>
                                        <bold>true</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="buttonTimeoutGuestPlus">
                                <property name="text">
                                    <string>▲</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>


                <item row="4" column="0" colspan="3">
                    <layout class="QHBoxLayout" name="layoutControls">
                        <item>
                            <widget class="QPushButton" name="buttonStart">
                                <property name="text">
                                    <string>START</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="buttonStop">
                                <property name="text">
                                    <string>STOP</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="buttonSirena">
                                <property name="text">
                                    <string>SIRENA</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="buttonTimeReload">
                                <property name="text">
                                    <string>RICARICA</string>
                                </property>
                            </widget>
                        </item>

                        <item>
                            <widget class="QPushButton" name="buttonReset">
                                <property name="text">
                                    <string>RESETTA</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="buttonExit">
                                <property name="text">
                                    <string>ESCI</string>
                                </property>
                            </widget>
                        </item>

                    </layout>
                </item>
            </layout>
        </widget>

        <widget class="QMenuBar" name="menubar">
            <addaction name="menuCategoria"/>
        </widget>

        <widget class="QMenu" name="menuCategoria">
            <property name="title">
                <string>Categoria</string>
            </property>
            <addaction name="mc_actionUnder12"/>
            <addaction name="mc_actionragazzi"/>
            <addaction name="mc_actionallieve"/>
            <addaction name="mc_actionallievi"/>
            <addaction name="mc_actionjunioresF"/>
            <addaction name="mc_actionPromozione"/>
            <addaction name="mc_actionMaster"/>
        </widget>

        <action name="mc_actionUnder12">
            <property name="text">
                <string>Esordienti</string>
            </property>
        </action>
        <action name="mc_actionragazzi">
            <property name="text">
                <string>Ragazzi/e</string>
            </property>
        </action>
        <action name="mc_actionallieve">
            <property name="text">
                <string>Allieve 16F</string>
            </property>
        </action>
        <action name="mc_actionallievi">
            <property name="text">
                <string>Allievi 16M</string>
            </property>
        </action>
        <action name="mc_actionjunioresF">
            <property name="text">
                <string>Juniores Femminile</string>
            </property>
        </action>
        <action name="mc_actionPromozione">
            <property name="text">
                <string>Promozione</string>
            </property>
        </action>
        <action name="mc_actionMaster">
            <property name="text">
                <string>MASTER</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>